html.nav-open,
html.nav-open body {
    @media (min-width: 769px) {
        position: initial;
        overflow: inherit;
    }
}
.global-nav-bg {
    display: none;
}
#main-nav {
    &.navbar {
        border-top: 2px solid @grey2;
        border-bottom: 2px solid @grey2;
        padding: 15px 0;
    }
    .nav-shelf {
        display: flex;
        justify-content: center;
        align-items: center;
        .nav {
            padding-right: 15px;
            li {
                &.menu-item {
                    a {
                        font-size: 15px;
                        font-weight: 500;
                        text-transform: uppercase;
                        padding-left: 15px;
                        padding-right: 15px;
                        &:hover {
                            background: none;
                            color: @red;
                        }
                        .caret {
                            display: none;
                        }
                    }
                }
                &.dropdown {
                    a {
                        padding-right: 15px;
                    }
                }
            }
        }
        .languages-nav {
            left: 0;
            display: inline-block;
            float: left;
            margin: 0;
            padding-left: 25px;
            border-left: 2px solid @grey2;
            li {
                &.menu-item {
                    &:first-of-type {
                        font-weight: bold;
                        border-right: 2px solid @black;
                    }
                    a {
                        font-size: 15px;
                        color: @dark_grey;
                        text-transform: uppercase;
                        line-height: 15px;
                        padding-left: 5px;
                        padding-right: 5px;
                        &:hover {
                            background: none;
                            color: @red;
                        }
                    }
                }
            }
        }
        @media (max-width: 999px) and (min-width: 769px) {
            .nav {
                li {
                    &.menu-item {
                        a {
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 14px;
                        }
                    }
                }
                padding-right: 10px;
            }
            .languages-nav {
                padding-left: 5px;
                li {
                    &.menu-item {
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}
.sticky-nav-holder {
    position: relative;
    &.position-fixed {
        position: fixed;
    }
}
#sticky-nav {
    .container {
        width: auto;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    #mobile-sticky-nav {
        margin: 0;
        border-right: 2px solid @grey2;
        align-self: center;
        float: left;
        li {
            a {
                font-size: 15px;
                font-weight: 500;
                text-transform: uppercase;
                padding-left: 15px;
                padding-right: 15px;
                line-height: normal;
                &:hover {
                    background: none;
                    color: @red;
                }
            }
        }
    }
    .nav-right {
        float: right;
    }
    #header-extras {
        li {
            a.toggle-nav-bar {
                line-height: 30px;
                padding-top: 10px;
                .bars {
                    display: block;
                    .icon-bar {
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
                span {
                    font-size: 15px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
                &:hover {
                    color: @red;
                    background: none;
                }
            }
        }
    }
    &.open {
        #mobile-sticky-nav,
        #header-extras {
            display: none;
        }
        .nav-shelf {
            background-color: rgba(0, 0, 0, 0.7);
            top: 0!important;
            .close-menu {
                display: inline-block;
                width: 20%;
                text-align: center;
                padding-top: 20px;
                .dashicons {
                    color: @white;
                    font-size: 35px;
                    margin: 0 auto;
                    width: 90%;
                    &::before {
                        border-radius: 50%;
                        border: 1px solid;
                    }
                }
            }
            .expanded-nav-menu {
                width: 80%;
                height: 100vh;
                background: white;
                float: right;
                .nav {
                    padding: 20px 20px 0;
                    li {
                        a {
                            font-size: 15px;
                            font-weight: 600;
                            padding-left: 0px;
                            padding-right: 0px;
                            border-top: 2px solid @grey2;
                            &:hover {
                                background: none;
                                color: @red;
                            }
                            .caret {
                                display: none;
                            }
                        }
                        &:last-of-type {
                            a {
                                border-bottom: 2px solid @grey2;
                            }
                        }
                    }
                }
                .languages-nav {
                    display: inline-block;
                    margin: 30px 20px;
                    li {
                        display: inline-block;
                        &.menu-item {
                            &:first-of-type {
                                font-weight: bold;
                                border-right: 2px solid @black;
                            }
                            a {
                                font-size: 15px;
                                color: @dark_grey;
                                text-transform: uppercase;
                                line-height: 15px;
                                padding-left: 0px;
                                padding-right: 5px;
                                &:hover {
                                    background: none;
                                    color: @red;
                                }
                            }
                        }
                    }
                }
            }
        }
        #special-projects-secondary-menu {
            margin: 0;
            padding: 20px;
            background: @red;
            height: 100vw;
            li {
                a {
                    font-size: 15px;
                    font-weight: 600;
                    padding-left: 0px;
                    padding-right: 0px;
                    border-bottom: 2px solid @grey1;
                    color: @white;
                    &:hover {
                        background: none;
                        color: @white;
                    }
                    .caret {
                        display: none;
                    }
                }
            }
        }
        #sticky-nav-search {
            margin-bottom: 30px;
            .form-search {
                .input-append {
                    display: flex;
                    .text-input-wrapper {
                        width: 100%;
                        .search-query {
                            border-radius: 0;
                            border: 2px solid black;
                            border-right: 0;
                            width: 100%;
                            height: 35px;
                            text-indent: 10px;
                        }
                    }
                    .search-submit {
                        background: inherit;
                        border: 2px solid black;
                        padding: 0;
                        border-radius: 0;
                        border-left: 0;
                        z-index:10;
                        i {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
.sticky-nav-wrapper {
    @media (min-width: 769px) {
        display: none;
    }
}
#secondary-nav {
    .secondary-special-projects-nav {
        list-style: none;
        margin-left: 0;
        margin-top: -5px;
        display: flex;
        align-items: stretch;
        background: @red;
        li {
            display: flex;
            flex-grow: 1;
            flex-basis: 0;
            margin: 20px 0;
            border-right: 1px solid @grey1;
            padding: 0 @measure;
            &:last-of-type {
                border-right: 0;
            }
            a {
                color: @white;
                font-size: 15px;
                font-weight: 600;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                &:hover {
                    text-decoration: none;
                }
                .secondary-nav-item-thumbnail {
                    width: 60px;
                    height: 60px;
                }
                .secondary-nav-item-title {
                    margin-left: 15px;
                }
            }
        }
    }
    @media (max-width: 769px) {
        display: none;
    }
}
.secondary-nav-item-thumbnail {
    @media (max-width: 769px){
        display: none;
    }
}