/**
 * VARIABLES
 */
@red: #D41313; // if you change this, be sure to update img/top-term-border-image.png
@black: black;
@white: white;
@dark_grey: #333;
@grey1: #c3c3c3; // primarily used for borders and backgrounds; also in img/homepage-border-img.png
@grey2: #e2e2e2;
@grey3: #6E6A69; // Styleguide "grey" color for text
@tan: #f5f2ed;

@color-heading: @black;
@color-body: @grey3;

// copied from Largo for ease
@navbarHeight: 40px;

// Fonts
@font-body: neue-haas-grotesk-text, "Helvetica", "Helvetia Neue", Arial, sans-serif;
@font-header: roc-grotesk, "Helvetica Neue", Helvetica, Arial, sans-serif;

// this determines a lot of things regarding homepage and top term spacing
@measure: 1.5rem;
