.before-footer-wrapper {
	background-color: none;
}
#before-footer {
	>:last-child {
		margin-bottom: 0;
	}
}
.footer-bg {
    background-color: @white;
    .footer-skyline {
        background-image: url("../img/footer-skyline.png");
        background-color: @black;
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 1170px auto;
        width: 100%;
        height: 200px;
        @media (max-width: 769px) {
            background-position-x: 34%;
        }
    }
    #site-footer {
        color: @black;
        #supplementary {
            padding: 40px 0;
            display: flex;
            .widget-area {
                .textwidget {
                    p {
                        &:last-of-type {
                            margin-bottom: 0;
                        }
                    }
                }
                ul {
                    width: max-content;
                    margin: 0 auto;
                    li {
                        list-style-position: inside;
                        list-style-image: url("../img/list-arrow.png");
                        margin-bottom: 20px;
                        a {
                            color: @black;
                            text-transform: uppercase;
                            &:hover {
                                color: @red;
                                text-decoration: none;
                            }
                        }
                    }
                }
                &:nth-of-type(2) {
                    border-left: 2px solid @grey2;
                }
                &:last-of-type {
                    margin-left: 0;
                }
            }
            @media (max-width: 769px) {
                padding: 0;
                .widget-area {
                    .widget_text {
                        padding: 20px 0;
                    }
                    ul {
                        width: auto;
                        margin: auto;
                        li {
                            a {
                                font-size: 14px;
                            }
                        }
                    }
                    &:nth-of-type(2) {
                        margin-bottom: 0;
                        border-top: 2px solid @grey2;
                        border-left: 0;
                        padding-top: 45px;
                        .widget_nav_menu {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            @media (max-width: 769px) {
                display: initial;
            }
        }
        #boilerplate {
            border-top: 2px solid @grey2;
            .row-fluid {
                display: flex;
                align-items: center;
            }
            #footer-social li {
              float: right;
            }
            @media (max-width: 769px) {
                .row-fluid {
                    display: block;
                    .span6 {
                        text-align: left;
                        margin-bottom: 0;
                        .footer-credit {
                            padding: 30px 0;
                        }
                        #footer-social {
                            padding: 0;
                            li {
                                float: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
