#page .header-ad-zone {
    width: initial;
    margin-top: 0;
    float: none;
    top: 0;
    iframe {
        max-width: 100%;
    }
}

#site-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 24px 0 40px;
    a {
        &:first-of-type {
            flex: 1 1 0px;
            order: 2;
        }
    }
    .header_img {
        max-width: 100%;
    }
    aside {
        float: none;
        flex: 1 1 0px;
        max-width: 100%;
        &:first-of-type {
            order: 1;
        }
        &:nth-of-type(2) {
            order: 3;
        }
        @media (max-width: 769px) {
            width: 100%;
        }
    }
    .widget {
        margin-bottom: 0;
    }
    .widget_search {
        .form-search {
            max-width: 70%;
            .input-append {
                display: flex;
                .search-query {
                    border-radius: 0;
                    border: 2px solid black;
                    border-right: 0;
                    width: 100%;
                    height: 35px;
                    text-indent: 10px;
                    max-width: 180px;
                }
                .search-submit {
                    background: inherit;
                    border: 2px solid black;
                    padding: 0;
                    border-radius: 0;
                    border-left: 0;
                    z-index:10;
                    font-size: 0;
                    color: @black;
                    &::before {
                        content: '\4d';
                        font-family: 'fontello';
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                        speak: none;
                        display: inline-block;
                        text-decoration: inherit;
                        width: 1em;
                        margin-right: 10px;
                        text-align: center;
                        opacity: 1;
                        text-transform: none !important;
                    }
                    &:hover {
                        color: @red;
                    }
                }
            }
            @media (max-width: 860px) {
                max-width: 90%;
            }
        }
        @media (max-width: 769px) {
            display: none;
        }
    }
    .header-button-container {
        float: right;
        .btn {
            text-transform: uppercase;
            border-radius: 0;
            font-family: @font-header;
            font-size: 15px;
            font-weight: 500;
            padding: 10px 15px;
            &:not(:last-of-type) {
                margin-right: @measure;
                @media (max-width: 769px) {
                    margin-right: 10px;
                }
            }
            &.btn-red {
                background: none;
                border: 1px solid @red;
                color: @red;
                &:hover {
                    color: @black;
                }
            }
            &.btn-black {
                background: @black;
                border: 1px solid @black;
                color: @white;
                padding: 10px 35px;
                &:hover {
                    background: @red;
                    border: 1px solid @red;
                }
            }
            @media (max-width: 860px) {
                padding: 10px;
                flex: 1;
            }
        }
        @media (max-width: 769px) {
            float: none;
            display: flex;
            flex-direction: row-reverse;
        }
    }
    @media (max-width: 769px) {
        flex-direction: column-reverse;
        padding: 20px 0;
        border-bottom: 1px solid @grey1;
    }
}
