/**
 * MIXINS
 */

/*
 * font mixins from the styleguide
 *
 * @see https://github.com/INN/umbrella-citylimits/issues/105
 */
.sg-h1 {
  // desktop: font-size: 64px;
  // mobile: font-size: 28px
  font-family: @font-header;
  font-weight: 600;
  font-style: normal;
  color: @black;
}
.sg-h2-primary {
  // desktop: font-size: 40px;
  // mobile: font-size: 18px
  font-family: @font-header;
  font-weight: 600;
  font-style: normal;
  color: @color-heading;
}
.sg-h2-section {
  // mobile and desktop: font-size: 18px
  // used for widgettitles
  font-family: @font-header;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  color: @color-heading;
  text-transform: uppercase;
}
.sg-h3 {
  font-family: @font-header;
  font-weight: 600;
  font-style: normal;
  font-size: 26px;
  color: @color-heading;
}
.sg-h4 {
  font-family: @font-header;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  color: @color-heading;
}
.sg-p {
  font-family: @font-body;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: @color-body;
}
.sg-excerpt {
  font-family: @font-body;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: @color-body;
}
.sg-pullquote {
  font-family: @font-header;
  font-weight: 700;
  font-style: normal;
  font-size: 32px;
  color: @color-heading;
}

//
// other stuff
.a11y {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
.flex {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flexwrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.flexaround {
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
}

.flexbetween {
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}

.video-identifier {
  position: relative;
  display: block;
  margin-bottom: .5em;

  &:before {
    content: ' ';
    background-color: rgba(0,0,0,.25);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &:after {
    content: '\25B6';
    color: @white;
    font-size: 40px;
    line-height: 0;
    width: 36px;
    max-height: 48px;
    box-sizing: border-box;
    background-color: @black;
    padding: 32px 45px 32px 18px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  &:hover {
    &:after {
      background-color: @red;
    }
  }
}

