#main .largo-follow.post-social,
#boilerplate #footer-social {
  i {
    &.icon-facebook {
      &::before {
        content: url("../img/facebook.svg");
      }
      &:hover {
        &::before {
          content: url("../img/facebook-hover.svg");
        }
      }
    }
    &.icon-twitter {
      &::before {
        content: url("../img/twitter.svg");
      }
      &:hover {
        &::before {
          content: url("../img/twitter-hover.svg");
        }
      }
    }
    &.icon-linkedin {
      &::before {
        content: url("../img/linkedin.svg");
      }
      &:hover {
        &::before {
          content: url("../img/linkedin-hover.svg");
        }
      }
    }
    &.icon-instagram {
      &::before {
        content: url("../img/instagram.svg");
      }
      &:hover {
        &::before {
          content: url("../img/instagram-hover.svg");
        }
      }
    }
    &.icon-youtube {
      &::before {
        content: url("../img/youtube.svg");
      }
      &:hover {
        &::before {
          content: url("../img/youtube-hover.svg");
        }
      }
    }
  }
}

