body {
  font-family: @font-sans;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: @black;
  text-decoration: none;
}
h1 a:hover, h1 a:active,
h2 a:hover, h2 a:active,
h3 a:hover, h3 a:active,
h4 a:hover, h4 a:active,
h5 a:hover, h5 a:active,
h6 a:hover, h6 a:active {
  color: #666;
  text-decoration: none;
}
a {
  color: #D41313;
  text-decoration: none;
}
a:hover, a:active {
  color: #f61212;
  text-decoration: underline;
}

.byline {
  .fn {
    text-transform: uppercase;
  }
  .and {
    text-transform: unset;
  }
}

