@import "../../../themes/Largo/less/inc/variables.less";

#content {
  .wpjb-field input[type="checkbox"] {
    float: left;
    margin: 4px 10px 0 0;
  }

  .wpjb-submit {
    border-color: #ccc;
    background-color: #ddd;
    display: inline-block;
    padding: 4px 10px 4px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: center;
    vertical-align: middle;
    text-shadow: 0 1px 1px rgba(255,255,255,0.75);
    border: 1px solid #ccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &:hover {
      color: #333;
      text-decoration: none;
      background-color: #e6e6e6;
      background-position: 0 -15px;
      -webkit-transition: background-position .1s linear;
      -moz-transition: background-position .1s linear;
      -ms-transition: background-position .1s linear;
      -o-transition: background-position .1s linear;
      transition: background-position .1s linear;
    }
  }

  /* Add a job */
  .wpjb-form div {
    input[type=text],
    input[type=password],
    select {
      max-width: 100%;
      height: 32px;
    }
    label.wpjb-label {
      width: 34%;
    }
  }

  .wpjb-form fieldset {
    width: 100%;
    margin: 0 0 20px 0;

    & > div {
      margin: 0 0 10px 0;
    }

    legend {
      border-bottom: 1px solid #ccc;
      font-family: @sansFontFamily;
      font-size: 24px;
      font-weight: normal;
      padding: 0;
      line-height: 2;
      background: none;
    }
  }

  ul.wpjb-add-job-steps {
    font-family: @sansFontFamily;

    li {
      padding: 5px 0;
      width: 33%;
      text-align: center;
      font-weight: normal;
    }
    .wpjb-step-current {
      background: #eee;
    }
  }

  .wpjb-label {
    font-family: @sansFontFamily;
    font-size: 18px;
    line-height: 1.1;
    color: #555;
    margin: 0 0 12px 0;
  }

  table.wpjb-info tbody tr td:last-child {
    border-right: 1px solid #E7E7E7;
  }

  .wpjb-form .wp-editor-container {
    border: 1px solid #ccc;
  }

  .wpjb-listing-type-item {
    float: left;
    min-width: 125px;
    .wpjb-listing-type-input[type="radio"] {
      margin: 0 10px 6px 0;
    }
    & > span {
      color: #777;
      &.wpjb-listing-type-item-s1 {
        font-family: @sansFontFamily;
        color: #222;
      }
      margin: 0 10px 0 0;
    }
  }

  /* Job listing page */
  #wpjb-main table.wpjb-info {
    td:last-child {
      padding-left: 32px;
    }
    td {
      background-position: 6px center;
    }
  }

  /* Error messages */
  .wpjb-error {
    padding: 10px;
    background: @errorBackground;
    border: 1px solid @errorBorder;
    border-radius: 4px;
    .wpjb-errors {
      color: @errorText;
      font-family: @sansFontFamily;
      display: block;
      width: 100%;
      clear: both;
      margin: 4px 0 0 0;
    }
  }

  .wpjb-form ul.wpjb-errors li {
    list-style-type: none;
    margin: 0;
  }
}
